<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/contener"
      >

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/gselect"
        android:numColumns="2"
        android:choiceMode="singleChoice"
        android:paddingLeft="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.78"
        android:paddingTop="20dp"
        android:verticalSpacing="10dp" />

    <ImageView
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:id="@+id/imageView2"
        android:src="@drawable/google_android"
        android:layout_gravity="bottom|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        deverloper by xang\n CopyRight © NuolMakerCup"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>
