<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
        tools:context="com.robot.xang.robot.soundControl">

    <Button
        android:onClick="msound"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/msound"
        android:background="@drawable/voidsearch"
        android:layout_marginTop="137dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:textColor="@android:color/background_light"
        android:background="@drawable/backgroudfine_bluetooth"
        android:onClick="connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/soundconnect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:onClick="stop"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/sstop"
        android:layout_below="@+id/msound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />
</RelativeLayout>
